# org.ops4j.coro

features/org.ops4j.coro.features.appl/: .project  feature.xml
plugins/org.ops4j.coro.main/: .project  build.properties  coro.product  plugin.xml  pom.xml
plugins/org.ops4j.coro.main/css/: e4_default_gtk.css
plugins/org.ops4j.coro.main/src/org/ops4j/coro/main/: Activator.java
plugins/org.ops4j.coro.model/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.ops4j.coro.model/model/: CoroScore.ecore  CoroScore.ecorediag  CoroScore.genmodel
plugins/org.ops4j.coro.model/src/org/ops4j/coro/model/score/: AccidentalType.java  BarLine.java  Clef.java  ClefSign.java  Key.java  Measure.java  Note.java  NoteType.java  Part.java  PartList.java  Pitch.java  Position.java  Rest.java  Score.java  ScoreFactory.java  ScorePackage.java  Staff.java  StaffGroup.java  Step.java  Time.java  TimeSymbol.java
plugins/org.ops4j.coro.model/src/org/ops4j/coro/model/score/impl/: BarLineImpl.java  ClefImpl.java  KeyImpl.java  MeasureImpl.java  NoteImpl.java  PartImpl.java  PartListImpl.java  PitchImpl.java  RestImpl.java  ScoreFactoryImpl.java  ScoreImpl.java  ScorePackageImpl.java  StaffGroupImpl.java  StaffImpl.java  TimeImpl.java
plugins/org.ops4j.coro.model/src/org/ops4j/coro/model/score/util/: ScoreAdapterFactory.java  ScoreSwitch.java
plugins/org.ops4j.coro.reactor/: .project  pom.xml
plugins/org.ops4j.coro.repo/: .project  coro.product  pom.xml
plugins/org.ops4j.coro.service/: .project  pom.xml
plugins/org.ops4j.coro.service.test/: .project  pom.xml
plugins/org.ops4j.coro.service.test/src/org/ops4j/coro/edit/: NoteTypeProducerTest.java  ScoreEditServiceTest.java  ScoreTestFactory.java
plugins/org.ops4j.coro.service/src/org/ops4j/coro/edit/: NoteTypeProducer.java  ScoreEditService.java
plugins/org.ops4j.coro.target/: .project  KEPLER_4_3.target  org.ops4j.coro.target.target  pom.xml
plugins/org.ops4j.coro.ui.score.editor/: .project  plugin.xml  pom.xml
plugins/org.ops4j.coro.ui.score.editor/src/org/ops4j/coro/edit/: ScoreEditService.java
plugins/org.ops4j.coro.ui.score.editor/src/org/ops4j/coro/ui/score/editor/diagram/: CoroToolBehaviour.java  CreationWizardPage.java  GraphitiNewWizard.java  ScoreDiagramTypeProvider.java  ScoreEditorPlugin.java  ScoreFeatureProvider.java  ScoreNewWizard.java
plugins/org.ops4j.coro.ui.score.editor/src/org/ops4j/coro/ui/score/editor/features/: AddNoteCommandFeature.java  MeasureAddFeature.java  MeasureCreateFeature.java  MeasureLayoutFeature.java  MeasureUpdateFeature.java  NoteAddFeature.java  NoteCreateFeature.java  NotePitchFeature.java  NoteUpdateFeature.java  PartAddFeature.java  PartCreateFeature.java  PartLayoutFeature.java
plugins/org.ops4j.coro.ui.score.editor/src/org/ops4j/coro/ui/score/editor/style/: FontService.java  MusicSymbol.java  StyleFactory.java
